my-project/
    ├── backend
    │   ├── __pycache__
    │   └── venv
    │   ├── database.db
    │   ├── flask_server.py
    │   ├── init_database.py
    │   ├── origin-requirements.txt
    │   ├── requirements.txt
    │   └── web_scraping.py
    ├── frontend
    │   ├── node_modules
    │   ├── public
    │   └── src
    │   ├── README.md
    │   ├── package-lock.json
    │   └── package.json
    └── test
        ├── structure_archieve.sh
        └── test.sh
    ├── end.sh
    ├── start.sh
    ├── structure.sh
    └── structure.txt
